<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet"> 
        <style>
            
            

        .center-it    {

                text-align: center;
            }
       
       div {

            border-color: blanchedalmond;  
                            border-style: groove;      
                }
                
                
        img {
                    
                    border-radius: 100%;
                    width: 300px;
                    
            }

            .hellocircle {

                margin-left: auto;
                margin-right: auto;
                width: 25%;

            }

        </style>

        </head>
    <body>

       <br>
       <div class="hellocircle">
        <a href="https://www.linkedin.com/in/eddie-juarez-029164100/"><img src="photo-me.jpg" ></a>
       </div>
       <br>
        <div>
        <h1 style=" text-align:center;"> Eddie's Cover Letter</h1>

            
        <p>Attn: Hiring Manager <br><br>
            As a seasoned  with over 3 years of diverse Graphic/Web design experience, I am applying for the SEO/Web Cordinator  position. You'll find my resume and a brief description of my qualifications. I am fast learner and work great in teams i am willing to keep up with the work flow right away and get things done fast.  I am a highly motivated, hands-on Product Owner and an advocate for agile methodologies, transparency and collaboration among customers, product managers, software developers, and stakeholders. I believe that the combination of agile methodologies and increased transparency can help organizations build highly efficient and successful teams that are capable of creating products and solutions that customers love. I look forward to speaking with you in further detail about the open position and opportunity with Indigo Auto Group.
            <br>
            <br>
            Sincerely, Eddie Juarez
            </p>

         </div>   
    </body>
</html>